.test__main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  padding: 10px;
}

.test__top {
  position: relative;
}

.test__top p {
  text-transform: capitalize;
  font-size: 18px;
  font-family: "Roboto Mono", monospace;
}

.card__inner img {
  width: 400px;
  border-radius: 12px;
}

.star-rating-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.star {
  font-size: 40px;
  color: #ddd;
  transition: color 0.2s;
  cursor: pointer;
}

.star:hover {
  color: rgba(136, 222, 8);
}

.filled {
  color: rgba(136, 222, 8);
  animation-name: fill;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

@keyframes fill {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.test__link {
  font-size: 20px;
  margin-top: 10px;
}

.test__link a {
  color: rgb(63, 95, 14);
  font-weight: 800;
}

.horizontal_slider {
  display: block;
  width: 100%;
  overflow-x: scroll;
  padding: 20px;
  box-sizing: border-box;
}

.horizontal_slider::-webkit-scrollbar {
  display: none;
}

.horizontal_slider {
  -ms-overflow-style: none;
}

.slider_container {
  display: block;
  white-space: nowrap;
}

.card__inner {
  display: inline-block;
  margin-right: 10px;
}

.div__rocket {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.241);
  margin-top: 100px;
}

@media screen and (min-width: 1200px) {
  .horizontal_slider {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 495px) {
  .card__inner img {
    width: 300px;
  }

  .container__work {
    display: none;
  }

  .container {
    display: none;
  }

  .horizontal_slider {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
  }

  .slider_container {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: column;
  }

  .card__inner {
    display: flex;
  }

  .companies__info {
    font-size: 15px;
  }

  .hero__left {
    width: 90%;
  }

  .hero__left h1 {
    font-size: 25px;
  }



  .main {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .test__main {
    padding: 0;
  }

  .down-arrow {
    top: 420px;
  }

  .test__top  {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 70%;
  }
}

@media screen and (min-width:430px) and (max-width:490px){
 .down-arrow {
  top: 390px;
 }
}